<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        tools:ignore="StateListReachable">
        <shape android:shape="rectangle">
            <stroke android:width="2dp"
                android:color="@color/white" />
            <solid android:color="@color/white" />
        </shape>
    </item>
    <item android:drawable="@color/white" />
</selector>