<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1080">
    <shape
        android:innerRadiusRatio="4"
        android:shape="ring"
        android:thicknessRatio="20"
        android:useLevel="false">

        <size
            android:width="20dip"
            android:height="20dip" />
        <gradient
            android:angle="0"
            android:endColor="@color/white"
            android:startColor="@color/colorPrimary"
            android:type="sweep"
            android:useLevel="false" />
    </shape>
</rotate>