# PikBusiness

./: build.gradle
app/: build.gradle  google-services.json  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/pikbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pikbusiness/: Appparse.java  Bankdetails.java  Createloctaion.java  Dashboard.java  DashboardActivity.java  EditLocation.java  EditLocationActivity.java  EnterPinActivity.java  Enter_Pin.java  MapsActivity.java  OrderListActivity.java  Orderslist.java  Profile.java  UpdateActivity.java
app/src/main/java/com/pikbusiness/Activity/: CreateLocationActivity.java  DashboardActivity.java  EditLocationActivity.java  MapActivity.java  OrderListActivityNew.java
app/src/main/java/com/pikbusiness/Adapters/: InProgressAdapter.java  InprogressAdapter.java  NewOrderAdapter.java  NeworderAdapter.java  OrderListAdapter.java  ReadyAdapter.java  Readyadapter.java  ShopLocationAdapter.java  Shop_locations.java
app/src/main/java/com/pikbusiness/Editmenu/: DynamicTabsFragment.java  Dynamic_tabs_fragment.java  EditMenuTabsActivity.java  EditMenutabs.java  ItemsAdapter.java  ItemsAdpter_outlet.java  Singleitem.java
app/src/main/java/com/pikbusiness/Loginmodule/: Bank_Details.java  Business_setup.java  LoginScreenActivity.java  Loginscreen.java  Registerscreen.java  Resetpassword.java  SessionManager.java  Splashscreen.java  Terms.java
app/src/main/java/com/pikbusiness/Response/: Business.java  BusinessEstimatedData.java  DashboardData.java  EstimatedData.java  Location.java
app/src/main/java/com/pikbusiness/model/Request/: Artist.java  ArtistViewHolder.java  Genre.java
app/src/main/java/com/pikbusiness/model/Response/: Business.java  BusinessEstimatedData.java  DashboardData.java  EstimatedData.java  Location.java  OrderItem.java  Orders.java  Owner.java  Shop.java  State.java  UsrLocation.java
app/src/main/java/com/pikbusiness/services/: Alertservice.java  Extrasdata.java  ParseFirebaseMessagingService.java  ParsePushBroadcastReceiver.java  Toasty.java  ToastyUtils.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: bg_off.xml  bg_on.xml  bg_thumb.xml  bg_tooltip_blue.xml  bgitem.xml  buttonborder.xml  checkbox_background.xml  custom_progressdialog.xml  progressbg.xml  side_nav_bar.xml  switch_status.xml
app/src/main/res/layout/: activity_bank__details.xml  activity_bankdetails.xml  activity_business_setup.xml  activity_create_location.xml  activity_enter_pin_layout.xml  activity_loginscreen.xml  activity_maps.xml  activity_order_layout.xml  activity_orderslist.xml  activity_profile.xml  activity_registerscreen.xml  activity_resetpassword.xml  activity_splashscreen.xml  activity_terms.xml  activity_update.xml  app_bar_dashboard.xml  bottomoptions.xml  cancelorder.xml  coldcoffee.xml  content_dashboard.xml  createloctaion.xml  edit_location.xml  edit_menu.xml  edit_menu_item.xml  edit_menuitem.xml  enter__pin.xml  nav_header_dashboard.xml  order_list_child.xml  order_list_group.xml  order_list_group_new.xml  orderitems_layout.xml  orderlist_item.xml  passwordpopup.xml  popup_options.xml  popupupdate.xml  shoplist_item.xml  singleitem.xml  sizesitems.xml  toast_layout.xml  toastpopup.xml  (+3 more)
app/src/main/res/layout-v21/: activity_bank__details.xml
app/src/main/res/layout/menu/: activity_home_main_drawer.xml  deletenotif.xml  home_main.xml  language.xml  main.xml  popmenu1f1.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml  editshopoptions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pikbusiness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
