<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="textheader16">16sp</dimen>
    <dimen name="textregular14">14sp</dimen>
    <dimen name="textdetails13">13sp</dimen>
    <dimen name="textsmaller12">12sp</dimen>
    <dimen name="textlitle10">10sp</dimen>
    <dimen name="texthight18">18sp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="switch_track_height">30dp</dimen>
    <dimen name="switch_thumb_radius">12dp</dimen>
    <dimen name="switch_track_width">30dp</dimen>

    <!--<dimen name="navigation_icon_size">18dp</dimen>-->
    <!--<dimen name="design_navigation_icon_size" tools:override="true">20dp</dimen>-->
</resources>
