<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lang_top_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="shop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textheader16" />

            <TextView
                android:id="@+id/shoploc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="shop"
                android:textColor="@color/ordersbg"
                android:textSize="@dimen/textsmaller12" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="Offline"
                android:textColor="@color/white"
                android:textSize="@dimen/textregular14" />

            <Switch
                android:id="@+id/toggle_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:gravity="center"
                android:maxHeight="10dp"
                android:switchMinWidth="0dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textregular14"
                android:thumb="@drawable/bg_thumb"
                android:thumbTextPadding="@dimen/switch_thumb_radius"
                android:track="@drawable/switch_status" />

            <LinearLayout
                android:id="@+id/more"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="right|center">

                <ImageView
                    android:id="@+id/options"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/whitedots" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/order_expandable_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:id="@+id/ll_progressBar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />

    </LinearLayout>


</LinearLayout>