<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/ordersbg"
    android:layout_height="match_parent"
    tools:context=".OrderListActivity">

    <LinearLayout
        android:id="@+id/lang_top_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:weightSum="2"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/shopname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="shop"
                android:textColor="@android:color/white"
                android:textSize="@dimen/textheader16" />
            <TextView
                android:id="@+id/shoploc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="shop"
                android:textColor="@color/ordersbg"
                android:textSize="@dimen/textsmaller12" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:gravity="right|center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:text="Offline"
                android:id="@+id/txt_switch"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:textSize="@dimen/textregular14"
                android:layout_height="wrap_content" />
            <Switch
                android:layout_width ="wrap_content"
                android:layout_height ="wrap_content"
                android:maxHeight ="10dp"
                android:checked ="false"
                android:gravity ="center"
                android:id="@+id/toggle_switch"
                android:switchMinWidth="0dp"
                android:textColor ="@android:color/white"
                android:textSize ="@dimen/textregular14"
                android:thumbTextPadding="@dimen/switch_thumb_radius"
                android:thumb="@drawable/bg_thumb"
            android:track="@drawable/switch_status"/>

            <LinearLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/more"
                android:gravity="right|center">
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:id="@+id/options"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/whitedots" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_marginTop="55dp"
        android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:overScrollMode="never"
        android:id="@+id/scrollview"
        android:visibility="visible"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NEW ORDER"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txt_neworder"
                    android:textSize="@dimen/textheader16"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/neworder"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IN PROGRESS"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:id="@+id/txt_inprogress"
                    android:textSize="@dimen/textheader16"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inprogress"
                    android:scrollbars="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="READY FOR PICK UP"
                    android:padding="10dp"
                    android:id="@+id/txt_ready"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textheader16"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ready"
                    android:visibility="gone"
                    android:scrollbars="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>