<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:weightSum="2"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:orientation="horizontal">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:id="@+id/checkbox"
        android:textSize="16sp"
        android:text=""
        android:textColor="@color/black"
        android:buttonTint="@color/colorPrimary"
        android:checked="false"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:weightSum="2"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/blurlayout"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/it_name"
            android:gravity="left"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text=""
            android:id="@+id/itemcost"
            android:gravity="right"
            android:textAllCaps="true"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:textColor="@color/black"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>