<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_element"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Online"
            android:textColor="@color/black"
            android:textSize="@dimen/textheader16" />

        <Switch
            android:id="@+id/toggle_switch"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:checked="true"
            android:maxHeight="10dp"
            android:switchMinWidth="30dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:thumb="@drawable/bg_thumb"
            android:track="@drawable/switch_status" />
    </LinearLayout>

    <TextView
        android:id="@+id/edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Edit"
        android:textColor="@color/black"
        android:textSize="@dimen/textheader16" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:text="Delete"
        android:textColor="@color/black"
        android:textSize="@dimen/textheader16" />
</LinearLayout>