<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/texthight18"
        android:id="@+id/msg"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Coming soon!"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/textheader16"
        android:id="@+id/txt"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text=""/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@null"
        android:id="@+id/ok"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/textregular14"
        android:textColor="@color/colorPrimary"
        android:text="OKAY"/>
</LinearLayout>
</LinearLayout>