<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://schemas.android.com/apk/res-auto ">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/delete"
            android:icon="@drawable/delsmall"
            android:title="Delete"
            app:showAsAction="always" />
    </group>
</menu>