<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/gold"
        android:title="@string/premium"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/platinam2"
        android:icon="@drawable/platinum"
        android:title="@string/platinum"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/actionbar_item"
        android:title="Badge"
        app:showAsAction="always" />

</menu>