<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">

        <item
            android:icon="@drawable/ic_search_white_24dp"
            android:title="Search"
            app:showAsAction="ifRoom|collapseActionView" />
        <item
            android:icon="@drawable/langs"
            android:title="@string/lang"
            app:showAsAction="always" />
    </group>
</menu>