<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:title="Profile" />
        <item
            android:id="@+id/editmenu"
            android:title="Edit Menu" />
        <item
            android:id="@+id/bank"
            android:title="Bank Details" />
        <item
            android:id="@+id/transactions"
            android:title="Admin Transactions" />
        <item
            android:id="@+id/reports"
            android:title="Admin Reports" />
        <item
            android:id="@+id/settings"
            android:title="Settings" />
        <item
            android:id="@+id/how"
            android:title="How to use" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">
            <item
                android:id="@+id/support"
                android:title="Support" />
            <item
                android:id="@+id/logout"

                android:title="Sign out" />
    </group>

</menu>
