<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EnterPinActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/progressbg"
        android:elevation="2dp"
        android:indeterminateDrawable="@drawable/custom_progressdialog"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="Please enter the 4 digit pin"
            android:textColor="@color/black"
            android:textSize="@dimen/texthight18" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <com.mukesh.OtpView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:itemBackground="@drawable/bgitem"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsmaller12"
                app:hideLineWhenFilled="false"
                app:itemCount="4"
                app:itemSpacing="6dp"
                app:lineColor="@color/colorPrimary"
                app:viewType="line" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="LOGIN"
        android:textColor="@android:color/white"
        android:textSize="@dimen/texthight18" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>