<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Loginmodule.Resetpassword">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/progressbg"
        android:elevation="2dp"
        android:indeterminateDrawable="@drawable/custom_progressdialog"
        android:visibility="gone" />

    <LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/white"
        android:text="Forgot Password?"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/hidelinear"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/email_textv"
            android:text="Email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/email_edittext"
            android:textSize="@dimen/textregular14"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            android:inputType="textEmailAddress"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/submit"
            android:textSize="@dimen/textregular14"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:background="@color/white"
            android:text="SUBMIT"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/white"
        android:textSize="@dimen/textregular14"
        android:id="@+id/msg"
        android:layout_marginRight="20dp"
        android:text="An email with instructions to reset password has been send to the email address.Please follow the instructions in the email to reset your password."/>
</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>