<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/colorPrimary">
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/progressbg"
        android:elevation="2dp"
        android:indeterminateDrawable="@drawable/custom_progressdialog"
        android:visibility="gone" />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textheader16"
            android:id="@+id/busns_htxt"
            android:text="BUSINESS SETUP"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/logotxt"
            android:text="Logo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/logo"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            android:editable="false"
            android:hint="JPG,PNG,PDF..."
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textregular14"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/bnametxt"
            android:text="Business Name"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/businessname"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            android:textAllCaps="true"
            android:inputType="textCapCharacters"
            app:backgroundTint ="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/phnotxt"
            android:text="Phone Number"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_hintExampleNumber="true"
                app:ccp_arrowColor="@color/white"
                app:ccp_contentColor="@color/white"
                app:ccp_textSize="@dimen/textregular14"
                app:ccp_hintExampleNumberType="FIXED_LINE"
                app:ccp_countryPreference="us,in,ae"
                app:ccp_defaultNameCode="AE"
                app:ccp_autoDetectCountry="false"/>

            <EditText
                android:id="@+id/editText_carrierNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textregular14"
                android:inputType="phone"
                android:hint="phone"
                android:textCursorDrawable="@drawable/edittextviw_cursor"
                android:layout_marginRight="20dp"
                android:textColorHint="@color/gray"
                android:textColor="@android:color/white"
                app:backgroundTint="@color/colorPrimary"
                android:singleLine="true" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
         android:background="@color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:textSize="@dimen/textregular14"
            android:text="Tax"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textregular14"
            android:id="@+id/tax"
            android:hint="5%"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            android:inputType="number"
            app:backgroundTint="@color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textregular14"
            android:text="Tax ID"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:textSize="@dimen/textregular14"
            android:id="@+id/taxid"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            android:inputType="textCapSentences"
            app:backgroundTint="@color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/upidtxt"
            android:text="Upload copy of passport  or id"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="JPG,PNG,PDF..."
            android:id="@+id/uploadid"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textregular14"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/textregular14"
            android:id="@+id/shopidtxt"
            android:text="Trade license"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="JPG,PNG,PDF..."
            android:id="@+id/shopelicense"
            android:textColorHint="@color/silver"
            android:textSize="@dimen/textregular14"
            android:textCursorDrawable="@drawable/edittextviw_cursor"
            app:backgroundTint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_marginRight="20dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:id="@+id/next"
            android:layout_marginBottom="20dp"
            android:textSize="@dimen/textregular14"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/white"
            android:text="NEXT"/>
    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
