<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:id="@+id/category_name"
        android:layout_marginBottom="5dp"
        android:textSize="@dimen/textlitle10"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/item_name"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/textregular14"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:gravity="right"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:paddingRight="20dp"
            android:textAllCaps="true"
            android:id="@+id/item_price"
            android:textSize="@dimen/textsmaller12"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/extra_name"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsmaller12"/>
</LinearLayout>