<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/textlitle10"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/itemname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="items"
            android:textColor="@color/black"
            android:textSize="@dimen/textregular14" />

        <TextView
            android:id="@+id/itemprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingRight="20dp"
            android:text="23"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textsmaller12"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/extraname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="extas"
        android:textColor="@color/gray"
        android:textSize="@dimen/textsmaller12" />
</LinearLayout>