<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ordersbg"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="@android:color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/transprent"
                android:orientation="vertical"
                android:id="@+id/headcolor"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="@dimen/textsmaller12"
                    android:layout_weight="1"
                    android:textColor="@android:color/white"
                    android:id="@+id/shopname"/>
                <Button
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:text="Call"
                    android:layout_marginRight="10dp"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:textSize="@dimen/textsmaller12"
                    android:background="@color/white"
                    android:layout_alignLeft="@+id/shopname"
                    android:textColor="@color/green"
                    android:id="@+id/call"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="@dimen/textsmaller12"
                        android:layout_weight="1"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/white"
                        android:id="@+id/distance"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:layout_weight="1"
                        android:textSize="@dimen/textsmaller12"
                        android:textColor="@android:color/white"
                        android:id="@+id/msg"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:textSize="@dimen/textsmaller12"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:textColor="@android:color/white"
                        android:id="@+id/timer"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/itemslay"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemslist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/textsmaller12"
                android:layout_marginBottom="5dp"
                android:id="@+id/note"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textregular14"
                    android:id="@+id/subtottxt"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Sub Total"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:id="@+id/subtotal"
                    android:textSize="@dimen/textregular14"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textSize="@dimen/textregular14"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:id="@+id/vatper"
                    android:text="Vat"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                   android:gravity="right"
                    android:id="@+id/vatprice"
                    android:textSize="@dimen/textregular14"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/textregular14"
                    android:id="@+id/totaltxt"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Total"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:textSize="@dimen/textregular14"
                    android:id="@+id/total"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsmaller12"
                        android:id="@+id/amttxt"
                        android:text="Amount Changed"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textsmaller12"
                        android:textColor="@color/lightblack"
                        android:id="@+id/txt_amt"
                        android:text="Accept the order and process"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:weightSum="2"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="match_parent"
                        android:textColor="@android:color/black"
                        android:text=" Cancel "
                        android:id="@+id/cancelbtn"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:clickable="true"
                        android:background="?attr/selectableItemBackground"
                      android:layout_marginLeft="2dp"
                        android:textSize="@dimen/textsmaller12"
                        android:layout_height="30dp" />
                    <Button
                        android:layout_width="match_parent"
                        android:textColor="@android:color/white"
                        android:text=" Start Order "
                        android:id="@+id/stsbtn"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:textAllCaps="false"
                        android:background="@color/blue"
                        android:textSize="@dimen/textsmaller12"
                        android:layout_height="30dp"
                        />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>